MONGODB_URI=mongodb://localhost:27017/jobhunt
PORT=3000

# Node Environment
NODE_ENV= local

# JWT Secrets
JWT_AUTH_SECRET=snsecret-1ef4c456-1cec-6550-8b34-5da1231225e2
JWT_REFRESH_SECRET=snrefresh-1ef4c456-f245-6080-8f42-37a57d9ad897

